{
  "type": "module",
  "name": "nausikaa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-blockquote": "^3.31.3",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-bullet-list": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-code-block": "^3.31.3",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-dropcursor": "^3.31.3",
    "@tiptap/extension-gapcursor": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-history": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list-item": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-ordered-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-strike": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/extension-youtube": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "prosemirror-state": "^1.4.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^5.1.2",
    "browserslist": "^4.29.3",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "nodemon": "^3.1.11",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.94.1",
    "vite": "^7.2.7"
  },
  "scripts": {
    "dev": "concurrently \"sass styles/light.scss public/styles/nausikaa-light.min.css --watch --style=compressed --no-source-map --quiet-deps\" \"sass styles/dark.scss public/styles/nausikaa-dark.min.css --watch --style=compressed --no-source-map --quiet-deps\" \"nodemon app -e js,ejs,css --watch\"",
    "build": "concurrently \"sass styles/light.scss public/styles/nausikaa-light.min.css --style=compressed --no-source-map --quiet-deps\" \"sass styles/dark.scss public/styles/nausikaa-dark.min.css --style=compressed --no-source-map --quiet-deps\"",
    "build:calendar-demo": "node -e \"require('fs').rmSync('public/scripts/assets', { recursive: true, force: true })\" && vite build --config vite.calendar-demo.config.js",
    "build:calendar-lib": "npm run build --prefix utilities/Calendar",
    "test:visual": "playwright test screenshots",
    "test:visual:baseline": "playwright test screenshots --update-snapshots",
    "test:contrast": "playwright test contrast --project=chromium --workers=1",
    "test:contrast:baseline": "playwright test contrast --project=chromium --workers=1 --update-snapshots"
  },
  "author": "MIBDW",
  "license": "none",
  "browserslist": [
    "chrome >= 89",
    "edge >= 89",
    "firefox >= 75",
    "safari >= 12.1",
    "ios_saf >= 12.2",
    "and_chr >= 89",
    "and_ff >= 75",
    "samsung >= 15",
    "opera >= 75"
  ]
}
